public void plusOne(List<Integer> numbers) {
    // code here
    List<Integer> clonedWith1 = new List<Integer>{1};
    Integer carry = 0;

    for(Integer numbers.size() -1 ; i>=0; i--){
        
        if(numbers[i] == 9){
            carry = 1;
            numbers.set(i,0);
        } else {
            carry = 0;
            numbers.set(i,numbers[i] + 1);
        }
        if(carry == 0) break;
    }

    if(carry == 1) {
        clonedWith1.addAll(numbers);
        numbers = clonedWith1;
    }
}